Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParseoAST
Bundle-SymbolicName: parseoAST;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
 
