#Configuration File
#Mon Oct 09 16:19:28 CST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/berta/eclipseWithout/eclipse/
eclipse.p2.profile=epp.package.committers
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/berta/eclipseWithout/eclipse/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20170906-1700
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/berta/eclipseWithout/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/berta/eclipse-workspace3/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/berta/eclipseWithout/eclipse/plugins/org.eclipse.platform_4.7.1.v20170906-1700
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/berta/eclipseWithout/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
